USE master;

DECLARE 
	@DATAPATH char(255) = 'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\InternetStore.mdf', 
	@LGPATH char(255) = 'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\InternetStore.ldf';

IF DB_ID('InternetStore') IS NOT NULL
	DROP DATABASE InternetStore;

CREATE DATABASE InternetStore ON
(NAME = Sales_dat,
    FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\InternetStore.mdf',
    SIZE = 10,
    MAXSIZE = 50,
    FILEGROWTH = 5)
LOG ON
(NAME = Sales_log,
    FILENAME = 'C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\DATA\InternetStore.ldf',
    SIZE = 5 MB,
    MAXSIZE = 25 MB,
    FILEGROWTH = 5 MB);
GO

USE InternetStore

CREATE TABLE Role(
	id char(1),
	role_name varchar(50) NOT NULL,
	CONSTRAINT [Role.PK_ID] PRIMARY KEY(id),
	UNIQUE(role_name)
)

CREATE TABLE [User](
	id int IDENTITY,
	email varchar(256) NOT NULL,
	password varchar(MAX) NOT NULL,
	role_id char(1),
	
	CONSTRAINT [User.PK_ID] PRIMARY KEY(id),
	CONSTRAINT [User.FK_ROLE_ID] FOREIGN KEY(role_id) 
		REFERENCES Role(id) ON DELETE SET NULL,
	
	UNIQUE(email)
)

CREATE TABLE UserPersonalInf(
	id int,
	name varchar(MAX) NOT NULL,
	surname varchar(MAX),
	middle_name varchar(MAX),
	photo varbinary(MAX),
	phone_number varchar(12)
	
	CONSTRAINT PHONE_FORMAT 
		CHECK(phone_number like '8[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]')

	CONSTRAINT [UserPrepsonalInf.FK_ID] FOREIGN KEY(id)
		 REFERENCES [User](id) ON UPDATE SET DEFAULT 
										   ON DELETE CASCADE
);

CREATE UNIQUE NONCLUSTERED INDEX UQ_PhoneNumber
ON dbo.UserPersonalInf(phone_number)
WHERE phone_number IS NOT NULL;

CREATE TABLE Category(
	id INT IDENTITY,
	category_name VARCHAR(MAX) NOT NULL
	CONSTRAINT [Category.PK_ID] PRIMARY KEY(id)
)

CREATE TABLE SubCategories(
	id int IDENTITY,
	category_id int NOT NULL,
	name varchar(MAX) NOT NULL,
	attributes varchar(MAX),

	CONSTRAINT [SubCategories.PK_SUBCATEGORIES_ID] PRIMARY KEY(id),
	
	CONSTRAINT [SubCategories.FK_CATEGORY_ID] FOREIGN KEY(category_id)
		REFERENCES Category(id)
);

CREATE TABLE Product(
	id INT IDENTITY,
	subcategory_id INT,
	product_name VARCHAR(MAX) NOT NULL,
	properties varchar(MAX) NOT NULL,
	[image] varbinary(MAX)
	
	CONSTRAINT [Product.PK_ID] PRIMARY KEY(id),
	
	CONSTRAINT [Product.FK_SUBCATEGORY_ID] FOREIGN KEY(subcategory_id) 
		REFERENCES SubCategories(id) ON DELETE CASCADE
)

CREATE TABLE [Order](
	order_id INT IDENTITY,
	[user_id] INT,
	datetime_of_form DATETIME NOT NULL,
	datetime_of_payment DATETIME,
	cost int,
	paid bit NOT NULL 
	
	CONSTRAINT [Order.PK_ORDER_ID] PRIMARY Key(order_id),
	
	CONSTRAINT [Order.FK_USER_ID] FOREIGN KEY([user_id]) 
		REFERENCES [User](id)
)

CREATE TABLE OrderDetails(
	order_id int,
	product_id int,
	count int
	
	CONSTRAINT [Order.FK_ORDER_ID] 
		FOREIGN KEY(order_id) REFERENCES [Order](order_id) ON DELETE CASCADE,
		FOREIGN KEY(product_id) REFERENCES [Product](id)
)

CREATE TABLE Basket(
	[user_id] INT NOT NULL,
	product_id INT NOT NULL,
	add_date DATETIME NOT NULL,
	[count] INT NOT NULL CONSTRAINT C_COUNT CHECK([count] > 0),
	
	CONSTRAINT [Basket.FK_USER_ID] FOREIGN KEY([user_id]) 
		REFERENCES dbo.[User](id) ON DELETE CASCADE,
	
	CONSTRAINT [Basket.FK_PRODUCT_ID] FOREIGN KEY([product_id]) 
		REFERENCES dbo.Product(id) ON DELETE CASCADE
)

-- -------------------------

-- Создание представлений

GO

-- Создание хранимых процедур

GO
CREATE PROCEDURE AddLineInOrderDetails
	@order_id int,
	@product_id int,
	@count int
AS
	INSERT INTO OrderDetails(order_id, product_id, [count]) VALUES(@order_id, @product_id, @count)
GO
CREATE PROCEDURE UpdateOrderCost
	@order_id int,
	@cost int
AS
	UPDATE [Order]
	SET cost = @cost
	WHERE order_id = @order_id
GO
CREATE PROCEDURE GetOrderID
	@user_id int,
	@datetime_of_form datetime,
	@order_id int OUT
AS
	SELECT @order_id = order_id 
	FROM [Order] 
	WHERE user_id = @user_id AND datetime_of_form = @datetime_of_form
Go
CREATE PROCEDURE FormOrder
	@user_id int,
	@datetime_of_form datetime,
	@datetime_of_payment datetime = null,
	@paid bit = 0,
	@cost int = 0
AS
	INSERT INTO [Order](user_id, datetime_of_form, datetime_of_payment, paid, cost) VALUES(@user_id, @datetime_of_form, @datetime_of_payment, @paid, @cost);
GO
CREATE PROCEDURE DeleteProductFromBasket
	@user_id int,
	@product_id int
AS
	DELETE Basket
	Where Basket.user_id = @user_id AND Basket.product_id = @product_id
GO
CREATE PROCEDURE DROPLINKS
	@TABLENAME varchar(MAX)
AS
	DECLARE @REQ VARCHAR(MAX);
	SELECT 
		@REQ =
		'ALTER TABLE ' +  OBJECT_SCHEMA_NAME(k.parent_object_id) +
		'.[' + OBJECT_NAME(k.parent_object_id) + 
		'] DROP CONSTRAINT ' + k.name
	FROM sys.foreign_keys k
	WHERE referenced_object_id = object_id(@TABLENAME)
	EXEC(@REQ);
GO
CREATE PROCEDURE AddUser
	@email varchar(256),
	@password varchar(max),
	@name varchar(max),
	@surname varchar(max) = '',
	@middle_name varchar(max) = '',
	@photo varbinary(max) = NULL,
	@phone_number varchar(12) = NULL,
	@role char(1) = 'U'
AS
	INSERT INTO [User](email, [password], role_id) VALUES(@email, @password, @role);
	INSERT INTO UserPersonalInf(id, name, surname, middle_name, photo, phone_number)
		VALUES(
				(
					SELECT id FROM [User] WHERE email=@email
				), 
				@name, @surname, @middle_name, @photo, @phone_number);
GO
CREATE PROCEDURE AddProductToBasket
	@user_id INT,
	@product_id INT,
	@count INT,
	@addDate datetime
AS
	INSERT INTO Basket(user_id, product_id, count, add_date) 
		VALUES(@user_id, @product_id, @count, @addDate);
GO

CREATE PROCEDURE UpdateProductCountInBasket
	@user_id INT,
	@product_id INT,
	@new_count INT
AS
	IF EXISTS(SELECT * FROM Basket WHERE user_id = @user_id AND product_id = @product_id)
	BEGIN
		UPDATE Basket
			SET count = @new_count
		WHERE user_id = @user_id AND product_id = @product_id
	END
GO

-- --------------------------

-- Создание таблиц

USE InternetStore;
CREATE VIEW UserViewDTO
AS
	SELECT [User].id, email, password, role_id, [name], surname, middle_name, photo, phone_number FROM [User]
	INNER JOIN UserPersonalInf ON [User].id = UserPersonalInf.id
GO

----------------------------

-- Заполнение таблиц данными

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.TABLES
			WHERE TABLE_TYPE='BASE TABLE' AND TABLE_NAME='Role')
BEGIN
END

USE [InternetStore]
GO

USE [InternetStore]
GO

EXEC AddUser N'admin@admin.ru', N'JNGuicG0l9amrBO1wj1MuA==', 'admin', null, null, null, null, N'A'
EXEC AddUser N'user@user.ru', N'r+ouTBDDToskb4hFeGX+Fw==', 'user', null, null, null, null, N'A'
--EXEC AddUser N'user@user.ru', N'r+ouTBDDToskb4hFeGX+Fw==', 'user', null, null, null, null, N'A'

-- -------------------------